<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	tools:context="id.kulina.exercise.kulinaexecise.Activity.Fragment_Detail.DetailPagerFragment">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center">
			<TextView
				android:id="@+id/tv_title1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="morning"
				android:textSize="12sp"
				android:textColor="@color/colorText"
				tools:ignore ="MissingPrefix"
				fontPath="fonts/OpenSans-Bold.ttf"/>
			<TextView
				android:id="@+id/tv_desc1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="30"
				android:textSize="18sp"
				android:textColor="@color/colorText"
				tools:ignore ="MissingPrefix"
				fontPath="fonts/OpenSans-Light.ttf"/>
		</LinearLayout>

	</FrameLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="40dp"
		android:background="@color/colorText"/>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center">
			<TextView
				android:id="@+id/tv_title2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="evening"
				android:textSize="12sp"
				android:textColor="@color/colorText"
				tools:ignore ="MissingPrefix"
				fontPath="fonts/OpenSans-Bold.ttf"/>
			<TextView
				android:id="@+id/tv_desc2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="30"
				android:textColor="@color/colorText"
				android:textSize="18sp"
				tools:ignore ="MissingPrefix"
				fontPath="fonts/OpenSans-Light.ttf"/>
		</LinearLayout>

	</FrameLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="40dp"
		android:background="@color/colorText"/>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center">
			<TextView
				android:id="@+id/tv_title3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="night"
				android:textSize="12sp"
				android:textColor="@color/colorText"
				tools:ignore ="MissingPrefix"
				fontPath="fonts/OpenSans-Bold.ttf"/>
			<TextView
				android:id="@+id/tv_desc3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="30"
				android:textColor="@color/colorText"
				android:textSize="18sp"
				tools:ignore ="MissingPrefix"
				fontPath="fonts/OpenSans-Light.ttf"/>
		</LinearLayout>

	</FrameLayout>

</LinearLayout>
