<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Activity.Fragment_Main.MainActivityFragment"
	tools:showIn="@layout/activity_main">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		<Button
			android:id="@+id/btn_input_city"
			android:layout_width="200dp"
			android:layout_height="75dp"
			android:text="INPUT CITY"/>
		<Button
			android:id="@+id/btn_current_loc"
			android:layout_below="@id/btn_input_city"
			android:layout_width="200dp"
			android:layout_height="75dp"
			android:text="YOUR LOCATION"/>
	</RelativeLayout>

</FrameLayout>
